spring.datasource.url=jdbc:mysql://localhost:3306/ColegioAsistenciaDB
spring.datasource.username=root  
spring.datasource.password=root    
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.application.name=Proyecto-API-Asistencia-colegio
server.port=8085
server.servlet.context-path=/pa4-isil-1968